//colors
@review-bor-color: #333333;
@custom-color-gray: #F9F9F9;
@custom-color-lightgray: #C2C2C2;
//
//  Product review summary
//

.reviews-actions {
    a {
        color: @color-orange-red1;
    }
    span {
        color: @color-orange-red1;
        font-size: 1.2rem;
    };

    .add {
        font-size: 1.2rem;
        border: solid @review-bor-color 1px;
        color: black;
        padding: 6px 10px 5px 10px;
    };

};

.product-reviews-summary {
    .rating-summary {
        margin-right: .339vw;
    };

    .reviews-actions a:not(:last-child) {
        margin-right: 20px;
    }
}
//
//  Product price and sku
//

.product-info-main .product-info-price {
    border: none;
    display: flex;
    align-items: center;

    .product-info-stock-sku {
        padding-left: 20px;

        .stock.available {
            display: none;
        }
    }
}

//
//  Product Title
//

h1 {
    font-weight: @font-weight__semibold;
    font-size: 3.2rem;
};

//
//  Attributes and description
//

.product-info-main .product.attribute.overview {
    background-color: @custom-color-gray;
    margin: 0;
    padding-left: 20px;
    padding-bottom: 20px;
}

.additional-attributes-wrapper.table-wrapper {
    background-color: @custom-color-gray;
    margin-bottom: 0;
    padding: 20px 0 0 0;

    p {
        padding: 0 20px 0 20px;
        font-size: 1.2rem;
    }

    .table {
        margin-bottom: 0;
    }
}

.col.label {
    font-weight: bold;
}


//
//  Add to cart button
//

.box-tocart .action.tocart {
    background-color: @color-orange-red1;
    border: @color-orange-red1;
    width: 100%;

    &:hover {
        background-color: @color-orange-red1;
        border: @color-orange-red1;
    }
}

//
//  Upsell products
//

.block-title.title {
    border-bottom: 1px solid @color-gray76;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.products.wrapper.grid.products-grid.products-upsell {
    margin-top: 0;
    margin-bottom: 20vh;

    .products {
        margin-top: 0;
    }
}

.product-item-details.upsell {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;

    .product-item-link {
        font-weight: 600 !important;
        font-size: 1.6rem;
    }
}

.product-items {
    width: 100%;

    .item.product.product-item.upsell{
        width: 100% !important;
    }
}

.product-item-info.upsell {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .action.primary, .action.primary:hover {
        background-color: @review-bor-color;
        border: @review-bor-color;
        font-size: 1.4rem;
        width: 70%;
    }

    @media only screen and (max-width: 600px) {
        .action.primary, .action.primary:hover {
            font-size: 1.2rem;

        }
    }
}

.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    background: none;
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 0;
}

//
//  Related Products
//

.products.wrapper.grid.products-grid.products-related {
    height: 100%;

    li {
        margin-right: 12px;
        width: 19%;
        height: 340px;

        &:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

            .actions-primary {
                display: block;
            }
        }

        .product-item-info.relatedrelated-available {
            padding-left: 5%;
            width: 90%;

            .product-item-photo{
                display: flex;
                justify-content: center;
            }
        }

        .product-item-details {
            strong > a {
                font-weight: bold;
            }

            .product-reviews-summary {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .price {
                font-size: 2.2rem;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        li {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 20px;
            height: 400px;
            width: 100%
        }
    }

    .actions-primary{
        display: none;
    }

    .action.primary {
        background-color: @color-orange-red1;
        border: @color-orange-red1;
        width: 100%;
        position: absolute;
        justify-content: center;

    }
}

//
//  Related product title
//

.block.related {
    margin-bottom: 50px;

    .block-title.title {
        display: flex;
        width: 100%;

        #block-related-heading {
            font-size: 24px;
            font-weight: 600;
        }
    }
}

//
//  Qty Counter
//

.control {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: center;

    .stock.available {
        height: 52px;
        line-height: 52px;
    }

    img {
        padding: 0 4px 0 20px;
    }
}

.input-group {
    display: flex;
    flex-direction: row;

    span button{
        border: solid @custom-color-lightgray 1px;
        width: 52px;
        height: 52px;
        border-radius: 0;
        background-color: white;
        font-size: 2rem;

        &:hover {
            color: @color-orange-red1;
        }
    }

    div {
        position: absolute;

    }

    input {
        border: solid @custom-color-lightgray 1px;
        height: 52px;
        width: 86px;
        border-radius: 0;
        text-align: center;

        &:focus {
            box-shadow: none;
        }
    }
}
