@faq-question-color: #f0f0f0;


.faq-block {
    h1 {
        font-weight: 300;
        font-size: 4rem;
    }

    .question-tab {
        background-color: @faq-question-color;
        padding: 10px;
    }

    .answer-tab {
        padding: 10px;
    }
}
